# Design Guide

# Design Guide Overview:

You must refer to the Design Guide to make a product using WIZnet's chips. The Ethernet signal is a very sensitive signal for fast switching. In addition, this Design Guide will help you design Hardware using WIZnet's chips.: easily, quickly, accurately @

---

# **Design Guide List**

The category consists of four parts: Hardware Design Guide, Package Information, IR Reflow Profile, and Eagle CAD Library of Wisenet Products, please refer to the links for information on each.

- [Hardware Design Guide](https://docs.wiznet.io/Design-Guide/hardware_design_guide)
- [Package Information](https://docs.wiznet.io/Design-Guide/package_information)
- [IR Reflow profile](https://docs.wiznet.io/Design-Guide/ir_reflow_profile)
- [Eagle CAD Library of WIZnet Products](https://docs.wiznet.io/Design-Guide/eagle_cad_library_of_wiznet_products)

---