# ioModule

## Overview

WIZnet Network IO module includes an iEthernet chip & MAG-JACK (RJ45 with X’FMR). As no effort is required to interface iEthernet chip and Transformer, Network module is the ideal option for users who want to
develop their Internet enabling system rapidly.

---

## **Product Family**

```markdown
|    | [W5100S-io](./W5100S-io.md) | [W5500-io](./W5500-io.md) | [W6100-io](./W6100-io.md) |
| --- | -------------------------| -------------------------| --------------------|
| Image | ![W5100S-io](https://docs.wiznet.io/assets/images/w5100s-io-top-0f26bb0edaa06f1285bbb6f22c0dc0a2.png) | ![W5500-io](https://docs.wiznet.io/assets/images/w5500-io-top-c2edb875b2a1533fd6534e70300b9a21.png) | ![W6100-io](https://docs.wiznet.io/assets/images/w6100-io-top-e0282558b211173744df2d7b9b7dedb6.png) |
| Embedded Block | W5100S, No MAG Jack | W5500, No MAG Jack | W6100, No MAG Jack |
| Host Interface | SPI | SPI | SPI |
| HW Socket | 4 | 8 | 8 |
| Auto MDIX | Yes | No | Yes |
| Pin Header | Two 1x7(2.54mm) <br /> One 1x6(2.54mm) <br />(Just soldering point.<br /> Not include pin header) | Two 1x7(2.54mm) <br /> One 1x6(2.54mm) <br />(Just soldering point. <br />Not include pin header) | Two 1x7(2.54mm) <br /> One 1x6(2.54mm) <br />(Just soldering point. <br />Not include pin header) |
| Dimension (mm) | 24 x 20 x 2.6 | 24 x 20 x 2.6 | 24 x 20 x 2.6 |
| Operation Temp (℃) | -40..85 | -40..85 | -40..85 |
| MAC Address | No |No |No |
```

```markdown
|    | [WIZ610io](./WIZ610io.md) | [WIZ610mj](./WIZ610MJ.md) | [WIZ810Sio](./WIZ810Sio.md) | [WIZ810SMJ](./WIZ810SMJ.md) | [WIZ850io](./WIZ850io.md) | [WIZ550io](./wiz550io.md) | [WIZ830MJ](./WIZ830MJ.md) |
| --- | -------------------------| -------------------------| --------------------| -------------------| ------------------ | --------------- | ------------ |
| Image | ![WIZ610io](https://docs.wiznet.io/assets/images/wiz610io_1-6e7dc175ab201c08e2ad0cbae9e10607.png) | ![WIZ610MJ](https://docs.wiznet.io/assets/images/wiz610mj1-1fc7a36a672ec64c49492057ce1ace4c.png) | ![WIZ810Sio](https://docs.wiznet.io/assets/images/wiz810io_2-84d01a09ebd9d34b628621c16c3a39d4.png) | ![WIZ810SMJ](https://docs.wiznet.io/assets/images/wiz810smj_2-eb196fdd4b9f2bbcaf17c567beb9cd36.png) | ![WIZ850io](https://docs.wiznet.io/assets/images/wiz850io-41f554f85534aae713aa30a55eedf7dc.png)   | ![Wiz550io](https://docs.wiznet.io/assets/images/wiz550io_small_005-9d1067bee79f607efa5deed52195334c.png) | ![WIZ830MJ](https://docs.wiznet.io/assets/images/wiz830_web_1-3cf0bce6c0ec98285d0e2cc1b05d092a.jpg) |
| Embedded Block | W6100, MAG Jack | W6100, MAG Jack | W5100S, MAG Jack | W5100S, MAG Jack | W5500, MAG Jack | W5500, MAG Jack | W5300, MAG Jack |
| Host Interface | SPI | SPI, 8bit bus | SPI | SPI | SPI | SPI | 8/16bit Bus |
| HW Socket | 8 | 8 | 4 | 4 | 8 | 8 | 8 |
| Auto MDIX | Yes | Yes | Yes | Yes | No | No | Yes |
| Pin Header | 	Two 1x6 | Two 1x6 | Two 1x6 | Two	1x10 | Two 1x6 | 1x8, 1x6 | Two 2x14 |
| Dimension (mm) | 23 x 25 x 23.5 | 25 x 52 x 23 | 23 x 25 x 23.5 | 25 x 52 x 23 | 23 x 25 x 18 | 54 x 26 x 24 | 53.3x34x19.5 |
| Operation Temp (℃) | -40..85 | -40..85 | -40..85 | -40..85 | -40..85 | -40..85 | -40..85 |
| MAC Address | No |No |No |No |No | Yes | No |
```

```markdown
| | WIZ810MJ | WIZ811MJ | WIZ812MJ |
| -- | ------------------------- | ------------------------- | ------------------------- |
| Image | ![WIZ810MJ](https://docs.wiznet.io/assets/images/wiz810mj-69c7ba4fcc59f41c07fa1130392cb1c8.png) | |![WIZ812MJ](https://docs.wiznet.io/assets/images/wiz812mj-794eb7c8cbaabe585a7524be70b67867.png) |
| Embedded block | W5100, MAG Jack | W5100, MAG Jack |	W5100, MAG Jack |
| Host Interface | 8bit Bus, SPI | 8bit Bus, SPI | 8bit Bus, SPI |
| HW Socket | 4 | 4 | 4 |
| Auto MDIX | Yes | Yes | Yes |
| Pin Header | Two 2x14 | Two 2x10 | Two 2x10 |
| Pin Pitch | 2mm | 2.54mm | 2.5mm |
| Dimension (mm) | 52x25x21 | 55.5x25x23.5 | 55.5x25x23.5 |
| Operation Temp (℃) | -40 .. 85 | -40 .. 85 | -40 .. 85 |
| MAC Address | No | No | No |
```