# W5500-io

---

## W5500-io Overview

W5500-io is a compact size network module that includes a W5500 (TCP/IP
hardwired chip and PHY embedded).It can be used
as a component and no effort is required to interface W5500.
The W5500-io an ideal option for users who want to
develop their Internet enabling systems rapidly. W5500-io is hardware
compatible with W5100s-io and W6100-io.

For the detailed information on implementation of Hardware TCP/IP, refer
to the [W5500 Datasheet](https://docs.wiznet.io/Product/iEthernet/W5500/datasheet)

---

## W5500-io Hardware Specification

- Plugin Network Module.
- Hardware compatible with W5100S-io, W6100-io.
- Usable without H/W design for W5500.
- Fast evaluation for W5500 & MCU in the target board.
- Support high speed SPI interface.
- Support power down mode and Wake-on-LAN function
- Very small form factor : 20mm x 24mm x 2.6mm

### W5500-io Pin Out & Pin Description

```markdown
| Pin No. | Pin Type | Pin Name | Description |
| ------- | -------- | -------- | ----------- |
| J1.1    | I        | RX_P     | RX_P        |
| J1.2    | I        | RX_N     | RX_N        |
| J1.3    | P        | RCT      | RX Center Tap (connect with external pulse transformer's RCT pin) |
| J1.4    | P        | TCT      | TX Center Tap (connect with external pulse transformer's TCT pin) |
| J1.5    | O        | TX_P     | TX_P        |
| J1.6    | O        | TX_N     | TX_N       
| J2.1    | P        | GND      | Ground      |
| J2.2    | P        | GND      | Ground      |
| J2.3    | I        | MOSI     | Master Out Slave In (SPI MOSI signal pin) |
| J2.4    | I        | SCLK     | SPI clock input |
| J2.5    | I        | CSn      | Chip select input |
| J2.6    | O        | INTn     | Interrupt output (Low: Interrupt asserted from W5500, High: No interrupt) |
| J2.7    | O        | LINK     | LINK status output (Low: Link, High: Unlink) |
| J3.1    | P        | GND      | Ground      |
| J3.2    | P        | 3.3V     | Power: 3.3V power supply |
| J3.3    | P        | 3.3V     | Power: 3.3V power supply |
| J3.4    | -        | NC       | Not Connect |
| J3.5    | I        | RSTn     | Reset: Low activity (Hold at least 500us after asserted to LOW and keep HIGH until next Reset needed) |
| J3.6    | O        | MISO     | SPI Master In Slave Out (SPI MISO signal pin) |
| J3.7    | O        | ACTn     | Active LED (Low: Carrier sense from the active PMD, High: No carrier sense) |
```

### W5500-io **DC Characteristic**

```markdown
| Symbol | Parameter                          | Pins | Min  | Typ  | Max  | Unit |
| ------ | ---------------------------------- | ---- | ---- | ---- | ---- | ---- |
| V_DD   | Supply voltage                     | 3.3V | 2.97 | 3.3  | 3.63 | V    |
| V_IL   | High level input voltage           | ALL  | 2.0  |      | 5.5  | V    |
| V_IH   | Low level input voltage            | ALL  | -0.3 |      | 0.8  | V    |
| V_OL   | Low level output voltage           | ALL  |      |      | 0.4  | V    |
| V_OH   | High level output voltage          | ALL  | 2.4  |      |      | V    |
| L_OL   | Low level output Current           | ALL  | 8.6  | 13.9 | 18.9 | mA   |
| L_OH   | High level output Current          | ALL  | 12.5 | 26.9 | 47.1 | mA   |
| I_DD   | Supply Current (Normal operation)  | 3.3V |      | 132  |      | mA   |
| L_OH   | Supply Current (Power Down mode)   | 3.3V |      | 13   |      | mA   |
```

### W5500-io **Power Dissipation**

```markdown
| Condition                       | Min | Typ | Max | Unit |
| ------------------------------- | --- | --- | --- | ---- |
| 100M Link                       | \-  | 128 | \-  | mA   |
| 10M Link                        | \-  | 75  | \-  | mA   |
| Un-Link (Auto-negotiation mode) | \-  | 65  | \-  | mA   |
| 100M Transmitting               | \-  | 132 | \-  | mA   |
| 10M Transmitting                | \-  | 79  | \-  | mA   |
| Power Down mode                 | \-  | 13  | \-  | mA   |
```

## W5500-io SPI Operations[](https://docs.wiznet.io/Product/ioModule/W5500-io#spi-operations)

As W5500-io consists of W5500 and others, SPI operation of W5500-io follows one of W5500. For more information about SPI operation of W5500-io, please refer to [W5500 Datasheet](https://docs.wiznet.io/Product/iEthernet/W5500/datasheet)

## W5500-io Dimension[](https://docs.wiznet.io/Product/ioModule/W5500-io#dimension)

- W5500-io V100 Dimension
    - 24mm x 20mm x 1.0mm ( PCB board size )
    - 24mm x 20mm x 2.6mm ( Included part size )