# WIZ550io

## WIZ550io Overview

WIZ550io is an auto configurable Ethernet controller that includes a
W5500 (TCP/IP hardwired chip and PHY embedded), a transformer and RJ45.

It has a unique real MAC address and configures the network setting
automatically. When powered on, WIZ550io initializes itself … with
embedded real MAC and sets the default IP address (192.168.1.2) and it
can be pinged. Therefore, users are not required to write MAC and
network information like IP address, Subnet mask and Gateway address.
The WIZ550io is an ideal product for users who want to develop their
Internet enabling systems rapidly.

For more information on the [W5500](https://docs.wiznet.io/Product/iEthernet/W5500/overview) chip inside the WIZ550io module please also refer to the chip's [W5500 datasheet](https://docs.wiznet.io/Product/iEthernet/W5500/datasheet)

### WIZ550io Datasheet

- [W5500 Datasheet v1.0.9 - English](https://docs.wiznet.io/img/products/w5500/w5500_ds_v109e.pdf)
- [W5500 Datasheet v1.0.9 - Korean](https://docs.wiznet.io/img/products/w5500/w5500_ds_v109k.pdf)

### WIZ550io Pin Map & **Pin Description**

```markdown
| Pin No. |   | I/O | Pin Name | Description |
| ------- | - | --- | -------- | ----------- |
| J1      | **1** | **P** | **GND** | **Ground** |
| :::     | **2** | **P** | **GND** | **Ground** |
| :::     | **3** | **I** | **MOSI** | **SPI Master Out Slave In**<br>This pin is used for SPI MOSI signal pin |
| :::     | **4** | **O** | **MISO** | **SPI Master In Slave Out**<br>This pin is used for SPI MISO signal pin |
| :::     | **5** | **I** | **SCLK** | **SPI Clock**<br>This pin is used for SPI Clock Signal pin |
| :::     | **6** | **I** | **SCSn** | **SPI Slave Select**<br>This pin is used for SPI Slave Select Signal Pin when using SPI interface |
| :::     | **7** | **P** | **3V3D** | **Power**: 3.3V Power Supply |
| :::     | **8** | **P** | **3V3D** | **Power**: 3.3V Power Supply || Pin No. |   | I/O | Pin Name | Description |
| ------- | - | --- | -------- | ----------- |
| **J2**  | **1** | **P** | **3V3D** | **Power**: 3.3V Power Supply |
| :::     | **2** | **O** | **RDY** | **READY**<br>This pin is asserted to low after power on. When RSTn is activated, WIZ550io does auto configuration with embedded MAC and default IP address. After configuration gets completed, WIZ550io raises this pin to HIGH in order to inform about the completion of WIZ550io’s configuration. Host processor can only control WIZ55oio when RDY pin is HIGH. |
| :::     | **3** | **I** | **RSTn** | **Reset**: Low activity<br>This pin is to initialize WIZ550io. Hold at least 500us after asserted to LOW and wait for at least 150ms after it is changed to HIGH until WIY550io configured itself. |
| :::     | **4** | **I** | **NC** | **Not Connected** |
| :::     | **5** | **O** | **INTn** | **Interrupt**: Low activity<br>This pin indicates that W5500 inside WIZ550io requires<br>MCU's due to events like socket connection, disconnection, data receiving timeout and WOL (Wake on Lan). The interrupt is cleared by writing IR register or Sn_IR. All interrupts are maskable. |
| :::     | **6** | **P** | **GND** | **Ground** |
```

### WIZ550io Power Dissipation

```markdown
| Condition | Min | Typ | Max | Unit |
| --- | --- | --- | --- | --- |
| 100M Link | \- | 135 | \- | mA |
| 10M Link | \- | 80 | \- | mA |
| Unlink (Auto-negotiation mode) | 62 | \- | 75 | mA |
| 100M Transmitting | 137 | \- | 141 | mA |
| 10M Transmitting | \- | 83 | \- | mA |
| Power Down mode | \- | 13 | \- | mA |
```

## WIZ550io SPI Operations

There is a W5500 inside WIZ550io. Therefore SPI operation of WIZ550io follows one of W5500. For more information about SPI operation of
WIZ550io, please refer to [W5500 datasheet](https://docs.wiznet.io/Product/iEthernet/W5500/datasheet

## WIZ550io Timing diagram

```markdown
| Symbol | Description | Min | Max |
| --- | --- | --- | --- |
| TRC | Reset Cycle Time | 500us | \- |
| TPL | Internal Auto Configuration Time | \- | 50ms |
```

### WIZ550io SPI Timing

```markdown
| Symbol | Description | Min | Max | Units |
| --- | --- | --- | --- | --- |
| Fsck | SCLK Clock Frequency | \- | 80 | MHz |
| TWH | SCLK High duration | 6 | \- | ns |
| TWL | SCLK Low duration | 6 | \- | ns |
| TCS | nSCS High duration | 5 | \- | ns |
```