# WIZ610io

### WIZ610io Overview

WIZ610io is the network module that includes W6100 (TCP/IP hardwired chip, include PHY), MAG-JACK (RJ45 with X’FMR) with other glue logics. Please click the link for the further information about
[**W6100](**https://docs.wiznet.io/Product/iEthernet/W6100/overview**)**. It can be used as a component and no effort is required to interface W6100 and Transformer. The best advantage of the WIZ610io is that it supports IPv6. The WIZ610io is an ideal option for users who want to develop their Internet enabling systems rapidly.

---

### WIZ610io Feature

- Support Hardwired Internet protocols
    - : TCP, UDP, IPv6, IPv4, ICMPv6, ICMPv4, IGMP, MLDv1, ARP, PPPoE
- Support IPv4/IPv6 Dual Stack
- Support 8 independent SOCKETs simultaneously with 32KB Memory
- Supports half/full duplex operation
- Support SOCKET-less command
    - : ARP, PING, ICMPv6(PING, ARP,DAD,NA,RS) Command for IPv6
    Auto-configuration& Network Monitoring
- Support Ethernet Power down mode & Main Clock Switching for power
save
- Support Wake on LAN over UDP
- Supports high speed SPI Interface (SPI mode 0/3)
- Internal 32Kbytes Memory for TX/ RX Buffers
- 10BaseT/10BaseTe/100BaseTX Ethernet PHY Integrated
- Support Auto Negotiation (Full and half duplex, 10 and 100-based )
- Support Auto-MDIX only when Auto-Negotiation mode
- Not support IP Fragmentation
- 3.3V operation with 5V I/O signal tolerance
- Interfaces with two 2.54mm pitch 1 x 6 header pin
- Temperature : -40 \~ 85℃(Operation)

---

### WIZ610io Datasheet

[WIZ610io Datasheet](https://docs.wiznet.io/img/products/wiz610io/wiz610io_user_manual_v1.1.pdf)

---

### WIZ610io Technical Reference

[**Schematic & Part list & Gerber](**[https://github.com/Wiznet/Hardware-Files-of-WIZnet/tree/master/05_Network_Module](https://github.com/Wiznet/Hardware-Files-of-WIZnet/tree/master/05_Network_Module)**)**

[**Ethernet Library](**[https://github.com/Wiznet/ioLibrary_Driver](https://github.com/Wiznet/ioLibrary_Driver)**)**