# WIZ811MJ

# WIZ811MJ Overview:[](https://docs.wiznet.io/Product/ioModule/wiz811mj#overview)

WIZ811MJ is the network module that includes W5100 (TCP/IP, MAC & PHY) & MAG-JACK (RJ45 with X’FMR) with other glue logics. It can be used as a component and no effort is required to interface W5100 & MAG Jack. The WIZ811MJ is an ideal option for users who want to develop their Internet enabling systems rapidly.

---

# WIZ811MJ Features:

The WIZ811MJ is a plug-in network module that eliminates the need for separate hardware design for the W5100, transformer, and RJ-45, enables quick evaluation of the W5100 and MCU on the target board, supports the MCU bus and high-speed SPI interface, and features four hardware sockets. The operating temperature range is -40 to 85℃.

---

# WIZ811MJ Datasheet:

Check it out at this link: [https://docs.wiznet.io/img/products/wiz811mj/WIZ811MJ_DS_V120E.pdf](https://docs.wiznet.io/img/products/wiz811mj/WIZ811MJ_DS_V120E.pdf)

---