# WIZwiki-W7500

# What is the WIZwiki-W7500?

WIZnet WIZwiki Platform based on WIZnet's MCU. WIZnet WIZwiki-W7500 is a WIZwiki platform board based on the W7500. The IOP4IoT W7500 chip is a one-chip solution which integrates an ARM Cortex-M0, 128KB Flash and hardwired TCP/IP core for various embedded application platforms especially internet of things. If you use WIZwiki-W7500, you will be able to easily develop a prototype. It is compatible with Arduino Shields. This is using the CMSIS-DAP USB and ISP Header easily available firmware writing.

For more information on the WIZwiki-W7500 :  [https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/wizwiki-w7500](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/wizwiki-w7500)

---

# WIZwiki-W7500 Features:[](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/wizwiki-w7500#features)

- ARM Cortex-M0 Core
- 48MHz, 128KB Flash
- 16KB RAM
- 32KB RAM for TCP/IP - Can be extended to system RAM
- Hardwired TCP/IP Core
- MII Interface
- ADC (8)
- GPIO (53)
- SWD (Serial Wire Debug)
- Timer/PWM
- UART (3)
- SPI (2)
- I2C (2)

**External Ethernet PHY**

- IC+ IP101GA
- Single Port 10/100 MII/RMII/TP/Fiber Fast Ethernet Transceiver
- Auto MDI/MDIX function
- Supports MDC and MDIO to communicate with the MAC

**CMSIS-DAP**

- LPC11U35FHI33/501, ARM Cortex-M0 Core, NXP
- Drag-n-drop programming
- USB Serial Port
- Easy to use C/C++ SDK

**Connector**

- USB Mini B Type
- Slim Size RJ45(with transformer)
- Arduino compatible pin headers
- SWD Header (1.27mm and 2.54mm)
- GPIO Header
- ISP Header

**ETC**

- 5V USB Power or 5V header supply
- 2 system SW - RESET SW, BOOT SW
- RGB LED
- Micro SD card slot

---

# **Getting Started** WIZwiki-W7500:

Please refer to the links below to get started.

- [https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/how-to-start-wizwiki-w7500-board](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/how-to-start-wizwiki-w7500-board)
- [https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/how-to-start-wizwiki-w7500-board](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/how-to-start-wizwiki-w7500-board)
- [https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/how-to-write-firmware-into-wizwiki-w7500](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/how-to-write-firmware-into-wizwiki-w7500)
- [https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/how-to-debug-wizwiki-w7500](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/how-to-debug-wizwiki-w7500)
- [https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/how-to-write-firmware-into-cmsis-dap](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/how-to-write-firmware-into-cmsis-dap)
- [https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/using-cmsis-dap-debugger](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/Getting-Started/using-cmsis-dap-debugger)

---

# **Make New WIZwiki-W7500 Projects:**

If you want to see an example project of WIZwiki-W7500, please refer to the link below.

- [https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/WIZwiki-W7500-Mbed-Starter-Kit/tutorial-eng](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/WIZwiki-W7500-Mbed-Starter-Kit/tutorial-eng)
- [https://docs.wiznet.io/Product/iMCU/W7500/documents/appnote/how_to_install_KEIL](https://docs.wiznet.io/Product/iMCU/W7500/documents/appnote/how_to_install_KEIL)
- [https://docs.wiznet.io/Product/iMCU/W7500/documents/appnote/how-to-make-keil-new-project-for-w7500](https://docs.wiznet.io/Product/iMCU/W7500/documents/appnote/how-to-make-keil-new-project-for-w7500)
- [https://docs.wiznet.io/Product/iMCU/W7500/documents/appnote/how-to-use-mdk-for-w7500-peripherals-examples](https://docs.wiznet.io/Product/iMCU/W7500/documents/appnote/how-to-use-mdk-for-w7500-peripherals-examples)
- [https://docs.wiznet.io/Product/iMCU/W7500/documents/appnote/how-to-use-gcc-for-w7500-peripherals-examples](https://docs.wiznet.io/Product/iMCU/W7500/documents/appnote/how-to-use-gcc-for-w7500-peripherals-examples)

---

# WIZwiki-W7500 Schematic:

**Schematic Version 1.1**

- [https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/wizwiki-w7500](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/wizwiki-w7500)

---

# For other WIZWiki - W7500X Series information:

WIZwiki-7500, WIZwiki-7500P, WIZwiki-7500ECO, WIZwiki-7500ECO Ethernet Shield, and WIZwiki-7500 Mbed Starter Kit. They can be found at the links below.

[https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/mbed-wizwiki-platform](https://docs.wiznet.io/Product/Mbed-WIZwiki-Platform/mbed-wizwiki-platform)

---